[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 1), ('subsample', 1), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.6), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.6), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 0.8), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 12)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 8)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logistic'), ('max_depth', 10)]
[('colsample_bytree', 1), ('silent', 1), ('eval_metric', 'logloss'), ('min_child_weight', 5), ('subsample', 0.8), ('eta', 0.05), ('objective', 'binary:logist